<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Aleatórias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    html {
        font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
    }
    body {
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #92e6dc 100%);
        height: 100vh;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 16px;
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    @media (max-width: 1024px) {
        body {
        padding: 32px;
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        }
    }
    @media (max-width: 1024px) {
        body {
        padding: 16px;
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        }
    }
    h1 {
        text-align: center;
        color: #000;
    }
    h2 {
        text-align: center;
        color: #000;
        font-size: 24px;
    }
    p {
        text-align: center;
        margin-top: 0;
    }
    .container {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 32px;
        box-shadow: 1px 1px 0px #111;
        border-radius: 8px;
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;

    }
    @media (max-width: 512px) {
        .container {
        padding: 32px;
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        }
    }
    @media (max-width: 360px) {
        .container {
        padding: 16px;
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        }
    }
    label {
        text-align: center;
        display: inline-block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    input,
    select {
        display: inline-block;
        background-color: #fff;
        color: #888;
        border: 2px solid #888;
        border-radius: 2px;
        height: 56px;
        width: 100%;
        font-size: 24px;
        padding: 0 16px;
        margin-bottom: 24px;
    }
    input:focus,
    select:focus {
        background-color: #fff;
        color: #00bb8c;
        border-color: #002d3f;
        outline: 0;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    .myButton {
	    box-shadow:inset 0px 1px 0px 0px #97c4fe;
	    background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	    background-color:#3d94f6;
	    border-radius:6px;
	    border:1px solid #337fed;
	    display:inline-block;
	    cursor:pointer;
	    color:#ffffff;
	    font-size:15px;
	    font-weight:bold;
	    padding:6px 24px;
	    text-decoration:none;
	    text-shadow:0px 1px 0px #1570cd;
  		position:relative;
        top: 5%;
  		left: 50%;
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
		}
        .myButton:hover {
	    background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	    background-color:#1e62d0;
        top: 5%;
  		left: 50%;
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
		}
		.myButton:active {
		position:relative;
		top:1px;
        top: 5%;
  		left: 50%;
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
		}
    </style>
<body>
    <div id="app" class="container">
        <h1>Frases Aleatórias!</h1>
        <br>
        <p v-for="frase in fraseAleatoria"><strong>{{ frase }}</strong></p>
        <button class="myButton" v-on:click="novaFrase">Gerar frase aleatória!</button>
        <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue ({
            el: "#app",
            data: {
                fraseAleatoria: [],                
            },
            methods: {
                novaFrase: function() {
                    fetch("https://allugofrases.herokuapp.com/frases/random")
                    .then( (resposta) => resposta.json() )
                    .then( (objetoFrase) => {                     
                    var frase = objetoFrase.frase;
                    this.fraseAleatoria.push(frase);
                    });
                },
            },
        });


    </script>
</body>
</html>